* {
	font-family: Arial, sans-serif;
}

#scoreButton {
	display: none;
}

.titlePortrait {
	font-style: italic;
	color: #444;
}

.titleLandscape {
	font-style: italic;
	color: #444;
	font-size: 12px;
}

.menuButtonContainerPortrait {
	width: 90%;
	text-align: center;
	margin: 20px auto;
}

.menuButtonContainerLandscape {
	width: 90%;
	text-align: center;
	margin: 10px auto;
}

.menuButtonPortrait {
	width: 100%;
	height: 2em;
	font-size: 2em;
	line-height: 2em;
	margin-bottom: 0.75em;
	background-color: #CCC;
	border-radius: 25px;
	border: 1px solid #888;
}

.menuButtonLandscape {
	width: 100%;
	height: 2em;
	font-size: 0.75em;
	line-height: 2em;
	margin-bottom: 0.75em;
	background-color: #CCC;
	border-radius: 25px;
	border: 1px solid #888;
}